# WordCount

./: README.md  pom.xml
src/main/java/com/padigender/wordcount/service/: DataScanner.java  FileLoader.java  IndexBuilder.java  SingletonIndexReader.java  Util.java  WebApplication.java  WordCountImpl.java  WordCountService.java
src/main/webapp/WEB-INF/: web.xml
src/test/com/padigender/wordcount/service/: WordCountServiceTest.java
